Vidin	43.976160	22.855229
Montana	43.414322	23.229119
Vratsa	43.210257	23.553262
Pleven	43.410698	24.616421
VelikoTarnovo	43.074789	25.607995
Ruse	43.829522	25.950863
Shumen	43.247978	26.969809
Dobrich	43.587083	27.781192
Varna	43.221270	27.876981
Sofia	42.692823	23.334923
Pernik	42.603347	23.080284
Bansko	41.840235	23.497300
Blagoevgrad	42.011805	23.073627
Pazardzhik	42.185195	24.324332
Plovdiv	42.159371	24.748425
Haskovo	41.938135	25.597581
Sliven	42.662330	26.335360
Burgas	42.527449	27.452642

Vidin	Montana	88
Vidin	Ruse	406
Vidin	Blagoevgrad	240
Montana	Vidin	88
Montana	Vratsa	37
Montana	Pleven	106
Montana	Sofia	117
Vratsa	Montana	37
Vratsa	Pleven	86
Vratsa	VelikoTarnovo	199
Vratsa	Sofia	92
Vratsa	Pazardzhik	174
Pleven	Montana	106
Pleven	Vratsa	86
Pleven	VelikoTarnovo	99
Pleven	Ruse	111
Pleven	Shumen	173
Pleven	Sofia	125
Pleven	Pazardzhik	210
Pleven	Plovdiv	198
Pleven	Haskovo	229
VelikoTarnovo	Vratsa	199
VelikoTarnovo	Pleven	99
VelikoTarnovo	Ruse	86
VelikoTarnovo	Shumen	111
VelikoTarnovo	Sofia	164
VelikoTarnovo	Plovdiv	158
VelikoTarnovo	Haskovo	143
VelikoTarnovo	Sliven	92
Ruse	Vidin	406
Ruse	Pleven	111
Ruse	VelikoTarnovo	86
Ruse	Shumen	88
Ruse	Dobrich	149
Ruse	Sliven	224
Shumen	Pleven	173
Shumen	VelikoTarnovo	111
Shumen	Ruse	88
Shumen	Dobrich	97
Shumen	Varna	61
Shumen	Plovdiv	204
Shumen	Haskovo	189
Shumen	Sliven	120
Shumen	Burgas	115
Dobrich	Ruse	149
Dobrich	Shumen	97
Dobrich	Varna	50
Varna	Shumen	61
Varna	Dobrich	50
Varna	Burgas	118
Sofia	Montana	117
Sofia	Vratsa	92
Sofia	Pleven	125
Sofia	VelikoTarnovo	164
Sofia	Pernik	44
Sofia	Bansko	211
Sofia	Blagoevgrad	71
Sofia	Pazardzhik	76
Sofia	Sliven	230
Pernik	Sofia	44
Pernik	Bansko	93
Pernik	Blagoevgrad	49
Bansko	Sofia	211
Bansko	Pernik	93
Bansko	Blagoevgrad	53
Bansko	Pazardzhik	114
Blagoevgrad	Vidin	240
Blagoevgrad	Sofia	71
Blagoevgrad	Pernik	49
Blagoevgrad	Bansko	53
Blagoevgrad	Pazardzhik	153
Pazardzhik	Vratsa	174
Pazardzhik	Pleven	210
Pazardzhik	Sofia	76
Pazardzhik	Bansko	114
Pazardzhik	Plovdiv	40
Plovdiv	Pleven	198
Plovdiv	VelikoTarnovo	158
Plovdiv	Shumen	204
Plovdiv	Pazardzhik	40
Plovdiv	Haskovo	67
Plovdiv	Sliven	108
Plovdiv	Burgas	143
Haskovo	Pleven	229
Haskovo	VelikoTarnovo	143
Haskovo	Shumen	189
Haskovo	Plovdiv	64
Haskovo	Sliven	92
Haskovo	Burgas	160
Sliven	VelikoTarnovo	92
Sliven	Ruse	224
Sliven	Shumen	120
Sliven	Sofia	230
Sliven	Plovdiv	108
Sliven	Haskovo	92
Sliven	Burgas	72
Burgas	Shumen	111
Burgas	Varna	118
Burgas	Plovdiv	143
Burgas	Haskovo	160
Burgas	Sliven	72